{
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-1IP9GFA\\SQLEXPRESS;Database=SmartMeeting;TrustServerCertificate=True;Trusted_Connection=True;" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
